{
    "version": 2,
    "functions": {
        "src/main.ts": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "src/main.ts"
        }
    ]
}